# android-sample

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/kobito/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobito/sample/: FakeRepository.kt  ForecastApplication.kt  MainActivity.kt  MainViewModel.kt  QuotesApplication.kt
app/src/main/java/com/kobito/sample/data/: ApixuWeatherApiService.kt  FakeDatabase.kt  FakeQuoteDao.kt  Quote.kt  QuoteRepository.kt
app/src/main/java/com/kobito/sample/data/db/: CurrentWeatherDao.kt  Database.kt  DatabaseFakeImpl.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  QuoteDao.kt  QuoteDaoFakeImpl.kt  WeatherLocationDao.kt
app/src/main/java/com/kobito/sample/data/model/: Quote.kt
app/src/main/java/com/kobito/sample/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/kobito/sample/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/kobito/sample/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt  QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/kobito/sample/data/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/kobito/sample/internal/: Delegation.kt  Exceptions.kt  NoConnectivityException.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/kobito/sample/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/kobito/sample/ui/: LifeCycleLocationManager.kt  MainActivity.kt
app/src/main/java/com/kobito/sample/ui/base/: ScopedFragment.kt  (+1 more)
app/src/main/java/com/kobito/sample/utilities/: InjectorUtils.kt
app/src/main/res/drawable/: ic_calendar_week.xml  ic_today.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  activity_quotes.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml  map_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kobito/sample/: ExampleUnitTest.kt
(+41 files in other folders)
